* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.top {
    flex-grow: 1;
    height: 100vh;
    width: auto;
    background: linear-gradient(0deg, #a8acb2 0%, rgba(156, 193, 225, 0) 55%);
}

.header {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 0px;
    margin-left: 160px;
    align-items: center;
}

.top__box {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.top__info {
    padding-top: none;
    flex-grow: 1;
    background-image: url(img/herald1.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    margin-top: 30px;

}

.top__button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5a98d0;
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 80px;
    box-shadow: 0 0 10px rgb(126, 49, 49);
    margin-left: 125px;
    margin-top: 150px;
}

.top__heading {
    width: 550px;
    font-size: 70px;
    line-height: 74px;
    color: #1c142b;
    letter-spacing: 0.0em;
    font-weight: 700;
    opacity: 0.9;
    margin-bottom: 35px;
    margin-top: none;
    text-align: left;
}

.text {
    font-size: 16px;
    line-height: 26px;
    color: #000;
    letter-spacing: 0.05em;
    opacity: 0.6;
}

.text_block2 {
    width: 75%;
    margin: auto;
    color: #222;
    opacity: 1;
    text-align: center;


}

.block {
    height: 100vh;
    background: linear-gradient(200deg, #a8acb2 0%, rgba(156, 193, 225, 0) 55%);
    margin-bottom: 50px;

}

.photo__block {
    height: 100vh;
    background: linear-gradient(10deg, #a8acb2 0%, rgba(156, 193, 225, 0) 35%);
}



.block2 {
    height: 100vh;

}

.project__item {
    display: flex;
    flex-direction: column;
}

.project__parent {
    display: flex;
    justify-content: space-around;
    padding-top: 15px;
    padding-bottom: 16px;

}

.project__img {
    height: 400px;

}

.project__img_2 {
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 0 10px #444;
}

.block__button {
    display: flex;
    justify-content: space-between;
    margin-left: 90px;
    margin-right: 90px;

}

.top__button_1 {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5a98d0;
    box-shadow: 0 0 10px rgb(126, 49, 49);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;

}

.item1 {

    height: 85px;
    background: linear-gradient(133deg, #edf0f5 7%, rgba(148, 187, 221, 0) 75%);
    align-items: center;
    display: flex;
    justify-content: center;
}

.item2 {
    display: flex;
    height: 85px;
    background: linear-gradient(133deg, #edf0f5 7%, rgba(148, 187, 221, 0) 75%);
    align-items: center;
    justify-content: center;
}

.heading {
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 00.05em;
    margin-top: 0;
    margin: auto;

}

.heading2 {
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 00.05em;
    margin: auto;

}

.heading-mini {
    font-size: 20px;
    line-height: 30px;
    color: #000;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.content {
    padding-top: 4px;
    height: 100vh;
}

.card-box {
    display: flex;
    justify-content: space-around;
    padding-top: 64px;
    padding-bottom: 64px;
}

.card {
    width: 360px;
    padding: 22px 32px;
    box-sizing: border-box;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    background-color: #FFFFFF;
    border-radius: 5px;
    display: flex;
    flex-direction: column;


}

.card__img {
    align-self: center;
    margin: 0%;
    height: 170px;
    width: 170px;
}

.card__link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5a98d0;
    text-decoration: none;
}

@media (max-width: 500px) {
    .card-box {
        flex-direction: column;
    }
}

@media (min-width: 320px) and (max-width: 499px) {
    .card {
        width: 100%;
        display: flex;
    }
}

@media (max-width: 319px) {
    .card {
        width: 90%;
        margin: 0 auto;
    }
}


.foot {
    width: 100%;
    height: 30px;
    margin-top: 20px;
    background-color: #ccc;
    background-size: none;
    background-position: center;
    overflow: hidden;
    clear: both;
}

.footer {
    background-color: grey;
    clear: both;
}

.up {
    text-align: center;
}

.back-grey {
    background-color: grey;
}

.input {
    color: red;
}
